<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Arithemtic Operations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #14114a;
      }
      .center {
        border: 2px solid black;
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        margin-left: 35%;
        background-color: white;
        border-radius: 27px 0px 40px 0px;
      }
      .btn {
        width: 30%;
        height: 45px;
        border-radius: 50px;
        background-color: #00c717;
        color: white;
        font-size: 1.4rem;
        margin: 4px;
      }
    </style>

    <script>
      function add() {
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = `${num1} + ${num2} = ${
          Number(num1) + Number(num2)
        }`;
      }
      function sub() {
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = `${num1} - ${num2} = ${
          num1 - num2
        }`;
      }
      function multiply() {
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = `${num1} * ${num2} = ${
          num1 * num2
        }`;
      }

      function divide() {
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = `${num1} / ${num2} = ${
          num1 / num2
        }`;
      }
      function exp() {
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = `${num1} ** ${num2} = ${
          num1 ** num2
        }`;
      }
      function mod() {
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = `${num1} % ${num2} = ${
          num1 % num2
        }`;
      }
    </script>
  </head>
  <body>
    <div class="center">
      <h2>First Num : <input type="text" id="firstNumber" /><br /></h2>
      <h2>Second Num : <input type="text" id="secondNumber" /><br /></h2>
      <input class="btn" type="button" onClick="add()" value="Add" />
      <input class="btn" type="button" onClick="sub()" value="Subtract" />
      <input class="btn" type="button" onClick="multiply()" value="Multiply" />
      <input class="btn" type="button" onClick="divide()" value="Divide" />
      <input class="btn" type="button" onClick="exp()" value="Power" />
      <input class="btn" type="button" onClick="mod()" value="Modulus" />
      <h2>
        The Result is : <br />
        <span id="result"></span>
      </h2>
    </div>
  </body>
</html>
