<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leap Year</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #14114a;
      }
      .center {
        border: 2px solid black;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        margin-left: 37%;
        background-color: white;
        border-radius: 40px 0px 40px 0px;
      }
      #btn {
        width: 30%;
        height: 40px;
        border-radius: 50px;
        background-color: #00c717;
        color: white;
        font-size: 1.4rem;
      }
    </style>

    <script>
      var leapYear = function () {
        year = document.getElementById("year").value;
        if ((0 == year % 4 && 0 != year % 100) || 0 == year % 400) {
          document.getElementById(
            "result"
          ).innerHTML = `${year} is a leap year`;
        } else {
          document.getElementById(
            "result"
          ).innerHTML = `${year} is not a leap year`;
        }
      };
    </script>
  </head>
  <body>
    <div class="center">
      <h2>Year : <input type="text" id="year" /><br /></h2>
      <input id="btn" type="button" onClick="leapYear()" value="Submit" />
      <h2>
        The Result is : <br />
        <span id="result"></span>
      </h2>
    </div>
  </body>
</html>
